; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp32minikit

; custom common options
[common]
build_flags = 
       -D DEBUG = 1
       -D Version = 1.0.1



; Build options

include=include/Secrets.txt

; Library options
; Serial Monitor options


[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino


